[general]
; this is local login start point and end point
identity_login_hukum = http://id.hukumonline.n1/application/services/session/synclogin.php
identity_logout = http://id.hukumonline.n1/identity/logout
identity_signup = http://id.hukumonline.n1/identity/daftar
